<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us | Hipstirred</title>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Rancho&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="../main.css">
</head>
<body class="about">
	<div class="wrapper">
		<header>
			<a href="../index.html"><img src="../images/logo@2x.png" class="logo" height="36" width="105" alt="Hipstirred"></a>
			<nav>
				<ul>
					<li><a href="our-story.html">About Us</a></li>
					<li><a href="../signup.html" class="button">Sign Up</a></li>
				</ul>
			</nav>
		</header>
		<div class="hero">
			<h1>Our Story</h1>
			<h2>The Hipstirred Mission</h2>
		</div>
		<main>
			<h3>What We Stand For</h3>
			<p>Our goal is to make brewing exotic coffee fun, effortless and enlightening. We believe that if you feel confident about where your coffee beans come from, it affects your life in positive ways. From sharing a cozy moment with loved ones to finding the energy to get stuff done, caffeine has a way of boosting everything and everyone around you.</p>
			
			<h3>How We Got Started</h3>
			<p>YOUR NAME, Viv Kurt, and Max Mini were born in Cheltenham, England, and grew up the best of friends in Leeds, Yorkshire. After each winning the World Barista Championship crown and becoming well known for award-winning coffee carts in Shoreditch, Capitol Hill, Bushwick, and Silver Lake, the idea of a subscription coffee service seemed like the logical next step for this team.</p>
			
			<h3>What It Means to You</h3>
			<p>At Hipstirred, our team of curators analyze your roast preferences and brewing tastes to hand-pick new beans you will love. Get your Chemex ready for the amazing coffee headed your way.</p>
		</main>
	</div>
	<footer>
		<div class="wrapper">
			<div class="social">
				<a href="https://www.facebook.com">
					<img src="../images/facebook@2x.png" width="24" height="24" alt="Facebook">
				</a>
				<a href="https://twitter.com">
					<img src="../images/twitter@2x.png" width="28" height="23" alt="Twitter">
				</a>
				<a href="https://www.instagram.com">
					<img src="../images/instagram@2x.png" width="24" height="24" alt="Instagram">
				</a>
			</div>
			<p>© Hipstirred LLC</p>
		</div>
	</footer>
</body>
</html>